<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <p class="Emoji">😂</p>
        <p class="text" id="Joke_text">Women are like KFC, once you're done with the breasts and thighs, you just have a greasy box to put your bone in.</p>
        <button class="btn_blue" id="joke_btn" onclick="getjoke()"> Get Random Joke </button>
    </div>
</body>
<script type="text/javascript" src="./script.js"></script>
</html>